spring.application.name=TrendFocus

server.port=${PORT_API:8081}
server.servlet.context-path=/api
server.error.include-stacktrace=never
server.address=0.0.0.0

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5433/POOW2}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=swagger-ui.html

jwt.secret=${JWT_SECRET:abc06389a5b1fba5fb23075eb74f6a190e514c387db518639b4455044e501499}
jwt.expiration=${JWT_EXPIRATION:3600000}

admin.email=${ADMIN_EMAIL:jonassilvadelara@gmail.com}
admin.password=${ADMIN_PASSWORD:admin1234}
admin.name=${ADMIN_NAME:jonas}
